{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "aviazion-rrhh",
      "runtimeExecutable": "cmd",
      "runtimeArgs": ["/c", "C:\\Users\\Josue Carrillo\\aviazion-group-rrhh\\preview.cmd"],
      "port": 4321,
      "env": {
        "PATH": "C:\\Program Files\\nodejs;C:\\Windows\\system32;C:\\Windows"
      }
    }
  ]
}
